Name      Day       Money
SADFDFASDFSA 1          221
KU         1          143
JJJJJ      1          138
DSFSX      1         89.5
MIND2      1            2
L          0            0
G          0            0
P          0            0
SAFSADFSA  0            0
AFASD      0            0
TT         0            0
TT2        0            0
R          0            0
F          0            0
A          0            0
Z          0            0
_TEATREE._ 0            0
T          0            0
Y          0            0
;D         0            0
RGB        0            0
LK         0            0
LP         0            0
GGGG       0            0
MIND       0            0
JAVA       0            0
J          0            0
K          0            0
